stages:
  - build
  - deploy


build-job:
  stage: build
  script:
    - cat $PRIVATE_KEY_FILE >> $(pwd)/nginx/private.key
    - docker build -t fe_image .


deploy-job:
  stage: deploy
  script:
    - docker rm -f $(docker ps -qa --filter publish=443) || true
    - docker run -dp 443:443 fe_image
    